<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>
    body{
    background-color: #1b1f27;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

    .area-login{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .login{
        background-color: #181920;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 355px;
        height: 320px;
        padding: 35px;
        border-radius: 10px;
    }

    .login form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .login input{
        margin-top: 25px;
        background-color: #252a34;
        border: none;
        height: 45px;
        outline: none;
        border-radius: 8px;   
        color: #CBD0F7;
    }

    .login img{
        width: 70px;
        height: auto;
    }

    input::placeholder{
        color: #CBD0F7;
        font-size: 14px;
        padding-left: 10px;
    }

    form [type="submit"]{
        display: block;
        background-color: rgb(27, 142, 27);
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    p{
        color: #CBD0F7;
    }

    a{
        color: #5568fe;
        text-decoration: none;
        margin-left: 5px;
    }

</style>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="giticon.png" alt="icon">
            </div>
            <form method="POST">
                <input type="text" name="Username or email address" placeholder="Username or email address" autofocus>
                <input type="password" name="Password" placeholder="Password" > 
                <input type="submit" value="Sign in">
            </form>
            <p>New to GitHub? <a href="Create an account."> Create an account.</a></p>
        </div>
    </section>
</body>
</html>